{
  "name": "mnSystem",
  "version": "1.0.0",
  "description": "person blog",
  "author": "Bonnie",
  "private": true,
  "scripts": {
    "dev": " cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "core-js": "^2.6.2",
    "cross-env": "^5.2.0",
    "echarts": "^4.2.0-rc.2",
    "iview": "^3.2.1",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.8",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.4.11",
    "nuxt": "^2.0.0",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^1.11.0"
  }
}
